# etonlearn

./: build.gradle  settings.gradle
liquibase/: changelog-master.xml  liquibase.properties
liquibase/changeLog/: sql20170108.sql  sql2017010801.sql  sql2017010802.xml  sql2017010803.xml
src/main/java/com/jiang/etonlearn/: ClassDemo.java
src/main/java/com/jiang/etonlearn/annotation/: Mask.java  Masks.java
src/main/java/com/jiang/etonlearn/aop/: DaoAspect.java  MaskAspect.java
src/main/java/com/jiang/etonlearn/cache/: MyKeyGenerator.java
src/main/java/com/jiang/etonlearn/config/: Application.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/jiang/etonlearn/controller/: FirstController.java
src/main/java/com/jiang/etonlearn/entity/: Activity.java  Company.java
src/main/java/com/jiang/etonlearn/repository/: ActivityRepository.java  CommonRepository.java  ICommDaoTest.java
src/main/java/com/jiang/etonlearn/service/: FirstService.java  I18nUtil.java
src/main/java/com/jiang/etonlearn/view/: First.java
src/main/java/com/jiang/etonlearn/vo/: Let.java
src/main/resources/: context.properties  datasource.properties  ehcache.xml  liquibase.properties  log4j.properties  logback.tld  messages.properties  messages_en_US.properties  messages_ja.properties  messages_jp.properties  messages_zh_CN.properties  messages_zh_TW.properties  mybatis.xml  spring-cache-config.xml
src/main/resources/com/jiang/etonlearn/repository/: ActivityRepository.xml
src/main/webapp/: index.jsp
src/test/java/com/jiang/etonlearn/controller/: FirstControllerTest.java
src/test/java/com/jiang/etonlearn/play/: AssignFieldDemo.java  HelloSpeaker.java  IHello.java  InvokeMethodDemo.java  LogHandler.java  NewInstanceDemo2.java  ProxyDemo.java  Student.java  TestField.java
