group 'com.jiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.5'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.1'
    compile group: 'org.jsr107.ri', name: 'cache-ri-impl', version: '1.0.0'
//    compile 'org.springframework.data:spring-data-jpa:1.10.5.RELEASE'

    compile group: 'org.activiti', name: 'activiti-engine', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-common-rest', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-simple-workflow', version: '5.20.0'
//    compile group: 'org.activiti', name: 'activiti-explorer', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-diagram-rest', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-image-generator', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-json-converter', version: '5.20.0'
    compile group: 'org.activiti', name: 'activiti-modeler', version: '5.20.0'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
}