datasource.driver=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:3306/dream
datasource.username=root
datasource.password=root
#w?飑l?钡?
initialSize=0
#w?程j?钡?
maxActive=20
#w?程j?
maxIdle=20
#w?程p?
minIdle=1
#w?程?单??
maxWait=60000