datasource.driver=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:3306/test
datasource.username=root
datasource.password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000