driver: com.mysql.jdbc.Driver
changeLogFile: src/main/resources/liquibase/changelog-master.xml
classpath: mysql-connector-java-5.1.9.jar
url: jdbc:mysql://localhost:3306/security
username: root
password: root